<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>

        body{
            background-image: url(wallpaper003.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            
        }

        div{
            background-color: aliceblue;
            width: 400px;
            border: 2px solid black;
        }

        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            border-radius:10px;
            background-color: aliceblue;
            width: 300px;
            height: 300px;
            border-radius: 5px;
        }

        div#q1{
            background-color: bisque;
        }

        div#q2{
            background-image: linear-gradient(to bottom, lightblue, blue);
        }

        div#q3{
            background-image: url(pattern001.png);
        }
    </style>
</head>
<!--
PARA USAR UMA IMAGEM COMO BACKGROUND USAMOS O PARAMETRO "url(indereço da imagem)" PARA TRAZER A IMAGEM PARA DENTRO DO CODIGO .

-->
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus aut velit magnam ratione. Error voluptas dolores rerum rem laudantium a doloribus voluptate asperiores? Ut omnis inventore minima nemo accusamus corporis.

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus hic atque ipsa in quam quisquam delectus debitis voluptatem quibusdam rerum provident rem dolorem, dignissimos similique, odio illo saepe nisi voluptas!

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi laboriosam ipsam aliquid earum blanditiis vitae ullam nostrum sit vero deserunt voluptas, dolores nemo repudiandae dicta odit magnam doloribus consectetur incidunt.

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa pariatur omnis optio ad, quaerat doloribus assumenda? Officiis totam ipsa voluptas a obcaecati possimus blanditiis aspernatur quos fugit, laudantium animi?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sunt, et explicabo dolorum alias atque laboriosam fuga provident reprehenderit sint facere pariatur praesentium eum dicta tempore excepturi. Amet, totam aspernatur!

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia earum maiores nam odit animi impedit nulla saepe, aut veritatis quis! Soluta repudiandae, ea iure odio laudantium eligendi architecto. Neque, perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolor, eligendi laborum ea officiis repellendus. Sapiente fugiat amet molestias natus asperiores sit, nostrum expedita ducimus minima soluta. Accusamus, illo laudantium!

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, fugit adipisci repellendus est praesentium perferendis laboriosam earum nobis omnis fugiat tempora officiis corrupti, sequi tempore. Nesciunt ipsam debitis sunt. Natus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto non ipsum quidem a, corrupti error dolorum eaque. Soluta sequi quaerat voluptatum distinctio necessitatibus. Cumque expedita impedit aperiam corporis sint aut?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis laudantium, amet consequatur quas ipsa mollitia, reprehenderit adipisci ratione asperiores tempora aspernatur provident sed ipsam animi voluptate aut perspiciatis labore! Animi.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati, sit placeat. Voluptate incidunt ad expedita blanditiis, quidem eaque saepe quas ratione quia magni ea. Vel, similique. Ad odit cumque tempore.lore

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus minima unde voluptates corporis atque et aspernatur consectetur expedita nobis molestiae ex similique, sapiente reiciendis hic itaque. Consectetur obcaecati blanditiis quisquam.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, nostrum obcaecati? Culpa magnam quo porro id dolores veritatis temporibus, ipsum illum dolorum tempore quis adipisci, odio recusandae autem blanditiis inventore?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia adipisci, recusandae illum harum impedit deserunt culpa natus? Enim ratione, repellendus nemo sint consectetur, perferendis impedit deserunt excepturi numquam quasi ipsa!
    </div>
</body>
</html>